/read /odr/genesis/1 301
/odr /odr/genesis/1 301
/odr/ /odr/genesis/1 301

# Strip trailing slashes — Cloudflare Pages serves foo.html at both /foo and /foo/
/about/ /about 301
/api/ /api 301
/articles/ /articles 301
/compare/ /compare 301
/contact/ /contact 301
/download/ /download 301
/history/ /history 301
/privacy/ /privacy 301
/reference/ /reference 301
/search/ /search 301
/terms/ /terms 301
/books/:slug/ /books/:slug 301
/history/:slug/ /history/:slug 301
/reference/:testament/:slug/ /reference/:testament/:slug 301
