{
	"name": "Douay-Rheims Bible",
	"short_name": "Douay-Rheims",
	"description": "The original Douay-Rheims Bible — eight Catholic translations, patristic commentary, study notes, search, and compare.",
	"categories": ["books", "reference", "religion"],
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#a62c2c",
	"background_color": "#f8f5ef",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
